import pandas as pd
import string
import matplotlib.pyplot as plt
from collections import Counter

N = int(input("Enter number of top frequent words to display: "))

df = pd.read_csv("data.csv")

text_data = df["feedback"].dropna().astype(str)

all_text = " ".join(text_data).lower()

translator = str.maketrans("", "", string.punctuation)
cleaned_text = all_text.translate(translator)

words = cleaned_text.split()

stop_words = {
    "the", "and", "is", "in", "it", "of", "to", "a", "an", "for",
    "on", "with", "this", "that", "at", "by", "from", "as", "are",
    "was", "were", "be", "been", "has", "have", "had", "but", "or",
    "not", "so", "if", "they", "their", "them", "you", "your", "i",
    "we", "our", "us"
}

filtered_words = [word for word in words if word not in stop_words]

word_counts = Counter(filtered_words)

top_n = word_counts.most_common(N)

print("Top", N, "Most Frequent Words:")
for word, freq in top_n:
    print(word, ":", freq)

words_plot = [item[0] for item in top_n]
freq_plot = [item[1] for item in top_n]

plt.figure()
plt.bar(words_plot, freq_plot)
plt.xlabel("Words")
plt.ylabel("Frequency")
plt.title("Top " + str(N) + " Most Frequent Words")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
