import pandas as pd

data = {
    "Chennai": [30, 31, 29, 32, 33, 30, 31],
    "Mumbai": [28, 27, 29, 28, 30, 27, 28],
    "Delhi": [20, 18, 22, 25, 19, 21, 23],
    "Bangalore": [25, 24, 26, 25, 24, 23, 25]
}

df = pd.DataFrame(data)

mean_temp = df.mean()
print("Mean Temperature for each city:")
print(mean_temp)
print()

std_temp = df.std()
print("Standard Deviation for each city:")
print(std_temp)
print()

temp_range = df.max() - df.min()
city_highest_range = temp_range.idxmax()
print("City with Highest Temperature Range:", city_highest_range)
print()

city_most_consistent = std_temp.idxmin()
print("City with Most Consistent Temperature:", city_most_consistent)
