import pandas as pd

# Create sample order_data DataFrame
data = {
    "customer_id": [101, 102, 101, 103, 102, 101],
    "order_date": ["2026-01-10", "2026-01-12", "2026-01-15",
                   "2026-01-18", "2026-01-20", "2026-01-25"],
    "product_name": ["Laptop", "Mobile", "Tablet",
                     "Laptop", "Tablet", "Mobile"],
    "order_quantity": [1, 2, 1, 1, 3, 2]
}

order_data = pd.DataFrame(data)

# Convert order_date column to datetime format
order_data["order_date"] = pd.to_datetime(order_data["order_date"])

print("Order Data:\n")
print(order_data)

# 1. Total number of orders made by each customer
orders_per_customer = order_data.groupby("customer_id").size()

# 2. Average order quantity for each product
avg_quantity_per_product = order_data.groupby("product_name")["order_quantity"].mean()

# 3. Earliest and latest order dates
earliest_date = order_data["order_date"].min()
latest_date = order_data["order_date"].max()

print("\nTotal number of orders made by each customer:")
print(orders_per_customer)

print("\nAverage order quantity for each product:")
print(avg_quantity_per_product)

print("\nEarliest Order Date:", earliest_date)
print("Latest Order Date:", latest_date)
