import pandas as pd

# Create sample property_data DataFrame
data = {
    "property_id": [1, 2, 3, 4, 5],
    "location": ["Chennai", "Mumbai", "Chennai", "Delhi", "Mumbai"],
    "bedrooms": [3, 5, 4, 6, 2],
    "area_sqft": [1500, 2500, 1800, 3000, 1200],
    "listing_price": [7500000, 15000000, 9000000, 20000000, 6000000]
}

property_data = pd.DataFrame(data)

print("Property Data:\n")
print(property_data)

# 1. Average listing price in each location
avg_price_by_location = property_data.groupby("location")["listing_price"].mean()

# 2. Number of properties with more than four bedrooms
properties_more_than_4_bedrooms = property_data[property_data["bedrooms"] > 4].shape[0]

# 3. Property with the largest area
largest_property = property_data.loc[property_data["area_sqft"].idxmax()]

print("\n1. Average Listing Price by Location:")
print(avg_price_by_location)

print("\n2. Number of Properties with More Than 4 Bedrooms:")
print(properties_more_than_4_bedrooms)

print("\n3. Property with the Largest Area:")
print(largest_property)
