import numpy as np

student_scores = np.array([
    [85, 78, 92, 88],
    [76, 85, 80, 79],
    [90, 88, 84, 91],
    [70, 75, 78, 72]
])

subject_names = np.array(["Math", "Science", "English", "History"])

average_scores = np.mean(student_scores, axis=0)

print("Average score for each subject:")
for i in range(len(subject_names)):
    print(subject_names[i], ":", average_scores[i])

highest_average_index = np.argmax(average_scores)
highest_average_subject = subject_names[highest_average_index]

print("Subject with highest average score:", highest_average_subject)
print("Highest average score:", average_scores[highest_average_index])
